<!DOCTYPE html>
<html>
<head>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6482153295609766"
     crossorigin="anonymous"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>adblock tester</title>
</head>
<body>
	<p>ads go here if ad not here then you have good adblocker</p>

</body>
</html>
